<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: arial, sans-serif;
            }
            #logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%; 
            }

            #navbar {
                position: relative;
                top: 10px;

            }

            .nav-link {
                padding: 9px;
                color: rgba(0,0,0,0.87);
                font-size: 13px;
                text-decoration: none;
            }

            .nav-link:hover {
                text-decoration: underline;
            }

            #SignIn {
                border: 1px solid #4285f4;
                background: #4285f4;
                text-decoration: none;
                cursor: default;
                font-weight: bold; 
                font-size: 13px;
                outline: none;
                display: inline-block;
                line-height: 28px;
                margin-right: 20px;
                padding: 0 12px;
                border-radius: 2px;
                color: #fff;
            }

            .foot-link {
                margin: 10px;
                color: #5f6368;
                font-size: 14px;
                text-decoration: none;
            }

            .foot-link:hover {
                text-decoration: underline;
            }

            footer {
                bottom: 0;
                position: fixed;
                width: 99%;
                background-color: #f2f2f2;
            }

            #form-search {
                display: grid;             
            }

            #input-search {
                align-self: center;
                font-size: 15px; 
                width: 500px;
                margin: auto;
                padding: 15px;
                border: lightgrey solid 1px;
                border-radius: 25px;
            }

            .navl {
                line-height: 28px;
            }

            .navr {
                float: right;
            }


            .footr {
                float: right; 
            }


            /*.debug {
                border: red solid;
            }*/

        </style>
        <meta charset="utf-8"
    </head>
    <body>
        <header>
            <nav id="navbar">
                <span class="navl debug">
                    <a class="nav-link" href="#">Über Google</a>
                    <a class="nav-link" href="#">Store</a>
                </span>
                <span class="navr debug">   
                    <a class="nav-link" href="#">Gmail</a>
                    <a class="nav-link" href="#">Bilder</a>
                    <a id="SignIn" href="#">Anmelden</a>
                </span>
            </nav>
        </header>
        <main>
            <img id="logo" class="debug" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <form id="form-search">
                <input id="input-search" type="text">
            </form>
        </main>
        <footer>
            <span class="footl debug">
                <a class="foot-link" href="#">Werbeprogramme</a>
                <a class="foot-link" href="#">Unternehmen</a>
                <a class="foot-link" href="#">Wie funktioniert die Google-Suche?</a>            
            </span>
            <span class="footr debug">   
                <a class="foot-link" href="#">Datenschutzerklärung</a>
                <a class="foot-link" href="#">Nutzungsbedingung</a>
                <a class="foot-link" href="#">Einstellung</a>
            </span>
        </footer>
    </body>
</html>